-------------------
Pattern Recognition
-------------------



---------------------------
Pattern Recognition Letters
---------------------------



--------------------------
Image and Vision Computing
--------------------------



---------------------------------------
Computer Vision and Image Understanding
---------------------------------------




----------------------------
Discrete Applied Mathematics
----------------------------




--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------




-----------------------------------
Discrete and Computational Geometry
-----------------------------------



-------------------------------
IEEE Trans. on Image Processing
-------------------------------
  
----

-------------------
Journal of Mathematical Imaging and Vision
-------------------
 

----

-------------------
Theoretical Computer Science
-------------------




