
 Volume in drive Z is NT Files   
 Directory of Z:\Vector\VecFilter\plan

DEMO4    TIF        27 291  24.03.99  14:54 DEMO4.TIF
GROUND   TIF        18 163  24.03.99  14:54 GROUND.TIF
MAP      TIF       135 991  24.03.99  14:54 MAP.TIF
SAMPLE1  TIF        45 329  24.03.99  14:55 SAMPLE1.TIF
SUPPLY_A TIF         7 569  24.03.99  14:55 SUPPLY_A.TIF
SUPPLY_B TIF        12 647  24.03.99  14:55 SUPPLY_B.TIF
TA       TIF         9 663  24.03.99  14:55 TA.TIF
TB       TIF        24 709  24.03.99  14:55 TB.TIF
VERM     TIF        54 843  24.03.99  14:55 VERM.TIF
         9 file(s)        336 205 bytes
         0 dir(s)   2 147 450 880 bytes free
