-------------------
Pattern Recognition
-------------------

Jun Wang, Ying Tan, Efficient Euclidean distance transform algorithm of
binary images in arbitrary dimensions, Pattern Recognition, Volume 46,
Issue 1, January 2013, Pages 230-242 

-------------------
Discrete Applied Mathematics
-------------------

F. Blanchet-Sadri, Sean Simmons, Counting minimal semi-Sturmian words,
Discrete Applied Mathematics, Volume 161, Issue 18, December 2013, Pages
2851-2861

Jean-Luc Toutant, Eric Andres, Tristan Roussillon, Digital circles,
spheres and hyperspheres: From morphological models to analytical
characterizations and topological properties, Discrete Applied
Mathematics, Volume 161, Issues 16–17, November 2013, Pages 2662-2677

Special Issue DGCI 2011,  
Discrete Applied Mathematics, Volume 161, Issue 15, October 2013
9 papers

Ville Junnila, New lower bound for 2-identifying code in the square
grid, Discrete Applied Mathematics, Volume 161, Issues 13–14, September
2013, Pages 2042-2051

P. Dulio, C. Peri, Discrete tomography for inscribable lattice sets,
Discrete Applied Mathematics, Volume 161, Issues 13–14, September 2013,
Pages 1959-1974

-------------------
Pattern Recognition Letters
-------------------

Jayanta Mukherjee, Linear combination of norms in improving
approximation of Euclidean norm, Pattern Recognition Letters, Volume 34,
Issue 12, 1 September 2013, Pages 1348-1355

Special Issue Computer Analysis of Images and Patterns, Pedro Real,
W. Kropatsch, Volume 34, Issue 8, Pages 831-954 (1 June 2013) 

   -> Patrizio Frosini, Claudia Landi, Persistent Betti numbers for a
   noise tolerant shape-based approach to image retrieval, Pattern
   Recognition Letters, Volume 34, Issue 8, 1 June 2013, Pages 863-872

   -> Cristian Smochina, Vasile Manta, Walter Kropatsch, Crypts
   detection in microscopic images using hierarchical structures,
   Pattern Recognition Letters, Volume 34, Issue 8, 1 June 2013, Pages
   934-941


Jayanta Mukherjee, Hyperspheres of weighted distances in arbitrary
dimension, Pattern Recognition Letters, Volume 34, Issue 2, 15 January
2013, Pages 117-123


-------------------
Computer Vision and Image Understanding
-------------------

Special Issue DGCI 2011
Computer Vision and Image Understanding Volume 117, Issue 4, April 2013, Pages 305
http://dx.doi.org/10.1016/j.cviu.2013.01.009
12 papers


-------------------
Journal of Mathematical Imaging and Vision
-------------------

Mesh Parameterization with Generalized Discrete Conformal Maps
Colin Cartade, Christian Mercat, Rémy Malgouyres, Chafik Samir, May
2013, Volume 46, Issue 1, pp 1-11 
http://dx.doi.org/10.1007/s10851-012-0362-y


-------------------
Theoretical Computer Science
-------------------

Marc Demange, Dominique De Werra, On some coloring problems in grids,
Theoretical Computer Science, Volume 472, 11 February 2013, Pages 9- 27,
http://dx.doi.org/10.1016/j.tcs.2012.10.046  

Gonzalo Navarro, Yakov Nekrich, Luís M.S. Russo, Space-efficient
data-analysis queries on grids, Theoretical Computer Science, Volume
482, 22 April 2013, Pages 60-72
http://dx.doi.org/10.1016/j.tcs.2012.11.031. 

Michelangelo Bucci, Alessandro De Luca, Luca Q. Zamboni, Reversible
Christoffel factorizations, Theoretical Computer Science, Volume 495, 15
July 2013, Pages 17-24
http://dx.doi.org/10.1016/j.tcs.2013.05.042. 

Sahadev Bera, Partha Bhowmick, Peer Stelldinger, Bhargab
B. Bhattacharya, On covering a digital disc with concentric circles in,
Theoretical Computer Science, Volume 506, 30 September 2013, Pages 1-16
http://dx.doi.org/10.1016/j.tcs.2013.07.036. 



-------------------
International Journal of Computer Mathematics
-------------------


Special Issue: Selected Topics of Combinatorial Image Analysis
Volume 90, Issue 8, 2013, Valentin E. Brimkov & Reneta P. Barneva
6 papers
