-------------------
Pattern Recognition
-------------------

Alexander Kolesnikov, Tuomo Kauranne, Unsupervised segmentation and
approximation of digital curves with rate-distortion curve modeling,
Pattern Recognition, Volume 47, Issue 2 February 2014, Pages 623-633 

Hermilo Sánchez-Cruz, Hiram H. López-Valdez, Francisco J. Cuevas, A new
relative chain code in 3D, Pattern Recognition, Volume 47, Issue 2,
February 2014, Pages 769-788 

Eduardo Lemus, Ernesto Bribiesca, Edgar Garduño, Representation of
enclosing surfaces from simple voxelized objects by means of a chain
code, Pattern Recognition, Volume 47, Issue 4, April 2014, Pages
1721-1730



---------------------------
Pattern Recognition Letters
---------------------------

Xi Wang, David Coeurjolly, Frédéric Flin, Digital flow for shape
decomposition: Application to 3-D microtomographic images of snow,
Pattern Recognition Letters, Volume 45, 1 August 2014, Pages 181-188 

André Sobiecki, Andrei Jalba, Alexandru Telea, Comparison of curve and
surface skeletonization methods for voxel shapes, Pattern Recognition
Letters, Volume 47, 1 October 2014, Pages 147-156 


--------------------------
Image and Vision Computing
--------------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

Antonio Gutierrez, Maria Jose Jimenez, David Monaghan, Noel E. O’Connor,
Topological evaluation of volume reconstructions by voxel carving,
Computer Vision and Image Understanding, Volume 121, April 2014, Pages
27-35

Krzysztof Chris Ciesielski, Robin Strand, Filip Malmberg, Punam K. Saha,
Efficient algorithm for finding the exact minimum barrier distance,
Computer Vision and Image Understanding, Volume 123, June 2014, Pages
53-64


Special Section: Advances in Discrete Geometry for Computer Imagery

- David Coeurjolly, Jacques-Olivier Lachaud, Jérémy Levallois, Multigrid
convergent principal curvature estimators in digital geometr
y, Computer Vision and Image Understanding, Volume 129, December 2014, Pages 27-41

- Luca Serino, Carlo Arcelli, Gabriella Sanniti di Baja, From skeleton
  branches to object parts, Computer Vision and Image Understanding,
  Volume 129, December 2014, Pages 42-51

- László G. Varga, László G. Nyúl, Antal Nagy, Péter Balázs, Local and
  global uncertainty in binary tomographic reconstruction, Computer
  Vision and Image Understanding, Volume 129, December 2014, Pages 52-62

- F. Bleichrodt, F. Tabak, K.J. Batenburg, SDART: An algorithm for
  discrete tomography from noisy projections, Computer Vision and Image
  Understanding, Volume 129, December 2014, Pages 63-74

- Mousumi Dutt, Arindam Biswas, Partha Bhowmick, Bhargab
  B. Bhattacharya, On the family of shortest isothetic paths in a
  digital object—An algorithm with applications, Computer Vision and
  Image Understanding, Volume 129, December 2014, Pages 75-88

- Michał Postolski, Michel Couprie, Marcin Janaszewski, Scale filtered
  Euclidean medial axis and its hierarchy, Computer Vision and Image
  Understanding, Volume 129, December 2014, Pages 89-102

----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---



-----------------------------------
Discrete and Computational Geometry
-----------------------------------

---

------------------------------------------
Journal of Mathematical Imaging and Vision
------------------------------------------

- Powerful Parallel and Symmetric 3D Thinning Schemes Based on Critical Kernels
http://dx.doi.org/10.1007/s10851-012-0402-7
Gilles Bertrand, Michel Couprie, Volume 48, Issue 1, pp 134-148

- Generation of Random Digital Simple Curves with Artistic Emulation
http://dx.doi.org/10.1007/s10851-012-0388-1
Partha Bhowmick, Reinhard Klette, Volume 48, Issue 1, pp 53-71

- Component-Trees and Multivalued Images: Structural Properties
http://dx.doi.org/10.1007/s10851-013-0438-3
Nicolas Passat, Benoit Naegel, Volume 49, Issue 1, pp 37--50

- Fast Circular Arc Segmentation Based on Approximate Circularity and Cuboid Graph
http://dx.doi.org/10.1007/s10851-013-0444-5
Partha Bhowmick, Shyamosree Pal, Volume 49, Issue 1, pp 98--122

- On Multigrid Convergence of Local Algorithms for Intrinsic Volumes
http://dx.doi.org/10.1007/s10851-013-0450-7
Anne Marie Svane, Volume 49, Issue 1, pp 148-172

- Estimation of Intrinsic Volumes from Digital Grey-Scale Images
http://dx.doi.org/10.1007/s10851-013-0469-9
Anne Marie Svane, Volume 49, Issue 2, pp 352-376

- Topology-Preserving Conditions for 2D Digital Images Under Rigid Transformations
http://dx.doi.org/10.1007/s10851-013-0474-z
Phuc Ngo, Yukiko Kenmochi, Nicolas Passat, Hugues Talbot,  Volume 49, Issue 2, pp 418-433

- Reconstruction of hv-Convex Sets by Their Coordinate X-Ray Functions
http://dx.doi.org/10.1007/s10851-013-0487-7
Ábris Nagy, Csaba Vincze, Volume 49, Issue 3, pp 569-582

- Collapses and Watersheds in Pseudomanifolds of Arbitrary Dimension
http://dx.doi.org/10.1007/s10851-014-0498-z
Jean Cousty, Gilles Bertrand, Michel Couprie, Laurent Najman, Volume 50, Issue 3, pp 261-285


----------------------------
Theoretical Computer Science
----------------------------

---




-------------------------------
IEEE Trans. on Image Processing
-------------------------------

- Phuc Ngo, Nicolas Passat, Yukiko Kenmochi, Hugues Talbot:
  Topology-Preserving Rigid Transformation of 2D Digital Images. IEEE
  Transactions on Image Processing 23(2): 885-897 (2014)
  
- Camille Kurtz, Benoît Naegel, Nicolas Passat: Connected Filtering
  Based on Multivalued Component-Trees. IEEE Transactions on Image
  Processing 23(12): 5152-5164 (2014)
  
- Joakim Lindblad, Natasa Sladoje: Linear Time Distances Between Fuzzy
Sets With Applications to Pattern Matching and Classification. IEEE
Transactions on Image Processing 23(1): 126-136 (2014)



-----------------------
Image Processing Online
-----------------------

- Benoît Naegel, Nicolas Passat: Interactive Segmentation Based on
  Component-trees. IPOL Journal 4: 89-97 (2014)
  
- David Coeurjolly, Bertrand Kerautret, Jacques-Olivier Lachaud:
Extraction of Connected Region Boundary in Multidimensional Images. IPOL
Journal 4: 30-43 (2014)

- Laurent Provot, Yan Gérard, Fabien Feschet: Digital Level Layers for
Digital Curve Decomposition and Vectorization. IPOL Journal 4: 169-186
(2014)

- Bertrand Kerautret, Jacques-Olivier Lachaud: Meaningful Scales
Detection: an Unsupervised Noise Detection Algorithm for Digital
Contours. IPOL Journal 4: 98-115 (2014)

- Nicolas Normand, Robin Strand, Pierre Évenou, Aurore Arlicot: A
Streaming Distance Transform Algorithm for Neighborhood-Sequence
Distances. IPOL Journal 4: 196-203 (2014)

- Isabelle Sivignon: A Near-Linear Time Guaranteed Algorithm for Digital
  Curve Simplification Under the Fréchet Distance. IPOL Journal 4:
  116-127 (2014) 



