-------------------
Pattern Recognition
-------------------

Paul L. Rosin, Jovanka Pantović, Joviša Žunić, Measuring linearity of
curves in 2D and 3D, Pattern Recognition, Volume 49, January 2016, Pages
65-78 


Romain Marie, Ouiddad Labbani-Igbida, El Mustapha Mouaddib, The Delta
Medial Axis: A fast and robust algorithm for filtered skeleton
extraction, Pattern Recognition, Volume 56, August 2016, Pages 26-39


Rabaa Youssef, Sylvie Sevestre-Ghalila, Anne Ricordeau, Amel Benazza,
Self noise and contrast controlled thinning of gray images, Pattern
Recognition, Volume 57, September 2016, Pages 97-114





---------------------------
Pattern Recognition Letters
---------------------------

Volume 76, Pages 1-98 (1 June 2016) 
Special Issue on Skeletonization and its Application
Edited by Punam Kumar Saha and Gunilla Borgefors, 11 papers


Zlobodan Dražić, Nataša Sladoje, Joakim Lindblad, Estimation of Feret’s
diameter from pixel coverage representation of a shape, Pattern
Recognition Letters, Volume 80, 1 September 2016, Pages 37-45 


Fernando Diaz-del-Rio, Pedro Real, Darian M. Onchis, A parallel
Homological Spanning Forest framework for 2D topological image analysis,
Pattern Recognition Letters, Volume 83, Part 1, 1 November 2016, Pages
49-58


Raúl Reina-Molina, Daniel Díaz-Pernil, Pedro Real, Ainhoa Berciano,
Effective homology of k-D digital objects (partially) calculated in
parallel, Pattern Recognition Letters, Volume 83, Part 1, 1 November
2016, Pages 59-66


Lidija Čomić, Benedek Nagy, A topological 4-coordinate system for the
face centered cubic grid, Pattern Recognition Letters, Volume 83, Part
1, 1 November 2016, Pages 67-74


Ana Romero, Julio Rubio, Francis Sergeraert, Effective homology of
filtered digital images, Pattern Recognition Letters, Volume 83, Part 1,
1 November 2016, Pages 23-31



--------------------------
Image and Vision Computing
--------------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

---


----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---




-----------------------------------
Discrete and Computational Geometry
-----------------------------------

---

-------------------------------
IEEE Trans. on Image Processing
-------------------------------
  
---

-------------------
Journal of Mathematical Imaging and Vision
-------------------

- Huxley, M.N. & Žunić: The Number of Different Digital N-Discs, J. J
  Math Imaging Vis (2016) 56: 403 

- Lachaud, J.-O. & Thibert, B.: Properties of Gauss Digitized Shapes and
  Digital Surface Integration,  J Math Imaging Vis (2016) 54: 162.

- Ciesielski, K.C., Herman, G.T. & Kong, T.Y.: General Theory of Fuzzy
  Connectedness Segmentations, J Math Imaging Vis (2016) 55: 304. 

- Boxer, L. & Staecker, P.C.: Connectivity Preserving Multivalued
  Functions in Digital Topology, J Math Imaging Vis (2016) 55: 370.

- Žunić, J. & Žunić, D.: Shape Interpretation of Second-Order Moment
  Invariants, J Math Imaging Vis (2016) 56: 125

- Bera, S., Bhowmick, P. & Bhattacharya, B.B.: On the Characterization
  of Absentee-Voxels in a Spherical Surface and Volume of Revolution in
  ℤ3, J Math Imaging Vis (2016) 56: 535.

- Phan, M.S., Baudrier, É., Mazo, L. et al.: Moment-Based Angular
  Difference Estimation Between Two Tomographic Projections in 2D and
  3D, J Math Imaging Vis (2016). 


- Schindele, A., Massopust, P. & Forster, B.: Multigrid Convergence for
 the MDCA Curvature Estimator, J Math Imaging Vis (2016).
 



-------------------
Theoretical Computer Science
-------------------

- Special Issue in Theoretical Computer Science, Volume 624, Pages 1-146
  (18 April 2016) Advances in Discrete Geometry for Computer Imagery
      Edited by Andrea Frosini and Simone Rinaldi. 10 papers.
