-------------------
Pattern Recognition
-------------------

---


---------------------------
Pattern Recognition Letters
---------------------------

---


--------------------------
Image Processing On Line
--------------------------

---


--------------------------
Image and Vision Computing
--------------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

---

----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---


-----------------------------------
Discrete and Computational Geometry
-----------------------------------
-----


------------------------------
IEEE Signal Processing Letters 
------------------------------

A Challa, S Danda, BSD Sagar, L Najman
Watersheds for Semi-Supervised Classification. Volume 26 (5), 2019, 720-724



-------------------------------
IEEE Trans. on Image Processing
-------------------------------

Odyssee Merveille, Benoît Naegel, Hugues Talbot, Nicolas Passat
nD variational restoration of curvilinear structures with prior-based directional regularization. Volume 28(8), 2018, 3848 - 3859
IEEE Trans. on Image Processing

---



-------------------
Journal of Mathematical Imaging and Vision
-------------------

E. Baudrier, L. Mazo
Combinatorics of the Gauss digitization under translation in 2D. Volume 61(2), 2019, 224-236
Journal of Mathematical Imaging and Vision

N Boutry, T Géraud, L Najman
How to Make n-D Plain Maps Defined on Discrete Surfaces Alexandrov-Well-Composed in a Self-Dual Way. Volume 61(6), 2019, 1-25
Journal of Mathematical Imaging and Vision

Phuc Ngo, Nicolas Passat, Yukiko Kenmochi, Isabelle Debled-Rennesson
Geometric preservation of 2D digital objects under rigid motions
Journal of Mathematical Imaging and Vision, 61: 162-172 (2019)

Guillaume Tochon, Mauro Dalla Mura, Miguel Angel Veganzones, Thierry Géraud, Jocelyn Chanussot
Braids of partitions for the hierarchical representation and segmentation of multimodal images
Journal of Mathematical Imaging and Vision, 61: 162-172 (2019) 

Nicolas Passat, Benoît Naegel, Camille Kurtz.
Component-Graph Construction. 
Journal of Mathematical Imaging and Vision 61(6): 798-823 (2019)

-------------------
Theoretical Computer Science
-------------------


---


-------------------
Mathematical Morphology - Theory and Applications
-------------------


---




