--------------------- 
Computers & Graphics
---------------------

Johanna Delanoy, David Coeurjolly, Jacques-Olivier Lachaud, and Adrien Bousseau. Combining
voxel and normal predictions for multi-view 3d sketching. Computers & Graphics, 82 :65–72, 2019.

----------------------------
Discrete Applied Mathematics
----------------------------

Paolo Dulio and Silvia M.C. Pagani
A rounding theorem for unique binary tomographic reconstruction
Discrete Applied Mathematics. 268: 54-69, 2019.


------------------------------------------------------------------
ESAIM: Mathematical Modelling and Numerical Analysis (ESAIM: M2AN)
------------------------------------------------------------------

Élie Bretin, Roland Denis, Jacques-Olivier Lachaud, and Édouard Oudet. Phase-field modelling and
computing for a large number of phases. ESAIM : M2AN, 53(3) :805–832, 2019.

-------------------
Pattern Recognition
-------------------

Guillaume Tochon, Mauro Dalla Mura, Miguel Angel Veganzones, Thierry Géraud, Jocelyn Chanussot
Braids of partitions for the hierarchical representation and segmentation of multimodal images
Pattern Recognition, 95: 162-172 (2019) 

---------------------------
Pattern Recognition Letters
---------------------------

Deise Santana Maia, Jean Cousty, Laurent Najman, Benjamin Perret
Properties of combinations of hierarchical watersheds
Pattern Recognition Letters. Volume 128, pages 513-520 (2019)

Benjamin Perret, Jean Cousty, Silvio Jamil, Ferzoli Guimarães, Yukiko Kenmochi, Laurent Najman
Removing non-signicant regions in hierarchical clustering and segmentation
Pattern Recognition Letters. Volume 128, pages 433-439 (2019)

Connected Filters on Generalized Shape-Spaces
Lê Duy Huỳnh, Nicolas Boutry, Thierry Géraud
Pattern Recognition Letters. Volume 128, pages 348-354 (2019)

--------------------------
Image Processing On Line
--------------------------
Fabien Feschet. 
Implementation of a Denoising Algorithm Based on High-Order Singular Value Decomposition of Tensors
Image Processing On Line. Volumme 8 (2019)

Pascal Monasse.
Extraction of the Level Lines of a Bilinear Image.
Image Processing On Line. Volumme 8 (2019)

Pierre Cettour-Janet, Clément Cazorla, Vaia Machairas, Quentin Delannoy, Nathalie Bednarek, François Rousseau, Etienne Décencière, Nicolas Passat
Watervoxels
Image Processing On Line. Volumme 8 (2019)

--------------------------
Image and Vision Computing
--------------------------

---


--------------------
Information Sciences
---------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

---

----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---


-----------------------------------
Discrete and Computational Geometry
-----------------------------------
-----


------------------------------
IEEE Signal Processing Letters 
------------------------------

A Challa, S Danda, BSD Sagar, L Najman
Watersheds for Semi-Supervised Classification. Volume 26 (5), 2019, 720-724



-------------------------------
IEEE Trans. on Image Processing
-------------------------------

Odyssee Merveille, Benoît Naegel, Hugues Talbot, Nicolas Passat
nD variational restoration of curvilinear structures with prior-based directional regularization. 
IEEE Trans. on Image Processing. Volume 28(8), 2018, 3848 - 3859


-----------------------------------------------------
IEEE Transactions on Parallel and Distributed Systems
-----------------------------------------------------
---

------------------------------------------
Journal of Mathematical Imaging and Vision
------------------------------------------
Artner, N.M., Janusch, I. & Coeurjolly, D. 
Special Issue on Discrete Geometry for Computer Imagery
Journal of Mathematical Imaging and Vision, (2019) 61: 173. 

Thomas Caissard, David Coeurjolly, Jacques-Olivier Lachaud, and Tristan Roussillon. 
Laplace–Beltrami operator on digital surfaces.
Journal of Mathematical Imaging and Vision, Volume 61, pages 359–379, (2019).

N Boutry, T Géraud, L Najman
How to Make n-D Plain Maps Defined on Discrete Surfaces Alexandrov-Well-Composed in a Self-Dual Way. 
Journal of Mathematical Imaging and Vision. Volume 61(6), pages 1-25 (2019)

Phuc Ngo, Nicolas Passat, Yukiko Kenmochi, Isabelle Debled-Rennesson
Geometric preservation of 2D digital objects under rigid motions
Journal of Mathematical Imaging and Vision, Volume 61, pages  162-172 (2019)

Madjid Allili, Tomasz Kaczynski, Claudia Landi & Filippo Masoni 
Acyclic Partial Matchings for Multidimensional Persistence: Algorithm and Combinatorial Interpretation
Journal of Mathematical Imaging and Vision volume 61, pages 174–192 (2019)

P. BalázsS. Brunetti
A Q-Convexity Vector Descriptor for Image Analysis
Journal of Mathematical Imaging and Vision February, Volume 61(2), pages 193–203 (2019)

E. Baudrier, L. Mazo
Combinatorics of the Gauss digitization under translation in 2D.
Journal of Mathematical Imaging and Vision. Volume 61(2), pages 224-236 (2019)

Nicolas Passat, Benoît Naegel, Camille Kurtz.
Component-graph construction.
Journal of Mathematical Imaging and Vision, Volume 61(6), pages 798-823, (2019)

Sravan Danda, Aditya Challa, B. S. Daya Sagar, Laurent Najman:
Some Theoretical Links Between Shortest Path Filters and Minimum Spanning Tree Filters.
Journal of Mathematical Imaging and Vision 61(6): 745-762 (2019)

----------------------------
Theoretical Computer Science
----------------------------

Mouhammad Said and Jacques-Olivier Lachaud. Analytical description of digital intersections :
Minimal parameters and multiscale representation. Theoretical Computer Science, 784 :99–112, 2019.


-------------------------------------------------
Mathematical Morphology - Theory and Applications
-------------------------------------------------

Ronse Christian, Mazo Loic, Tajine Mohamed
Correspondence between Topological and Discrete Connectivities in Hausdorff Discretization
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 1-28 (2019)

Prior-based Hierarchical Segmentation Highlighting Structures of Interest
Fehri Amin, Velasco-Forero Santiago, Meyer, Fernand
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 29-44 (2019)

Shape-Based Analysis on Component-Graphs for Multivalued Image Processing
Grossiord Éloïse, Naegel Benoît, Talbot Hugues, Najman Laurent, Passat Nicolas
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 45-70 (2019)


-----------------------
Medical Image Analysis
-----------------------

---

