-------------------
Pattern Recognition
-------------------

Guillaume Tochon, Mauro Dalla Mura, Miguel Angel Veganzones, Thierry Géraud, Jocelyn Chanussot
Braids of partitions for the hierarchical representation and segmentation of multimodal images
Pattern Recognition, 95: 162-172 (2019) 

---------------------------
Pattern Recognition Letters
---------------------------

Deise Santana Maia, Jean Cousty, Laurent Najman, Benjamin Perret
Properties of combinations of hierarchical watersheds
Pattern Recognition Letters. Volume 128, pages 513-520 (2019)

Removing non-signicant regions in hierarchical clustering and segmentation
Benjamin Perret, Jean Cousty, Silvio Jamil, Ferzoli Guimarães, Yukiko Kenmochi, Laurent Najman
tern Recognition Letters. Volume 128, pages 433-439 (2019)


--------------------------
Image Processing On Line
--------------------------
Fabien Feschet. 
Implementation of a Denoising Algorithm Based on High-Order Singular Value Decomposition of Tensors
Image Processing On Line. Volumme 8 (2019)

Pascal Monasse.
Extraction of the Level Lines of a Bilinear Image.
Image Processing On Line. Volumme 8 (2019)

Pierre Cettour-Janet, Clément Cazorla, Vaia Machairas, Quentin Delannoy, Nathalie Bednarek, François Rousseau, Etienne Décencière, Nicolas Passat
Watervoxels
Image Processing On Line. Volumme 8 (2019)

--------------------------
Image and Vision Computing
--------------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

---

----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---


-----------------------------------
Discrete and Computational Geometry
-----------------------------------
-----


------------------------------
IEEE Signal Processing Letters 
------------------------------

A Challa, S Danda, BSD Sagar, L Najman
Watersheds for Semi-Supervised Classification. Volume 26 (5), 2019, 720-724



-------------------------------
IEEE Trans. on Image Processing
-------------------------------

Odyssee Merveille, Benoît Naegel, Hugues Talbot, Nicolas Passat
nD variational restoration of curvilinear structures with prior-based directional regularization. 
IEEE Trans. on Image Processing. Volume 28(8), 2018, 3848 - 3859

-------------------
Journal of Mathematical Imaging and Vision
-------------------
Artner, N.M., Janusch, I. & Coeurjolly, D. J Math Imaging Vis (2019) 61: 173. https://doi.org/10.1007/s10851-018-0855-4

N Boutry, T Géraud, L Najman
How to Make n-D Plain Maps Defined on Discrete Surfaces Alexandrov-Well-Composed in a Self-Dual Way. 
Journal of Mathematical Imaging and Vision. Volume 61(6), 2019, 1-25 (2019)

Phuc Ngo, Nicolas Passat, Yukiko Kenmochi, Isabelle Debled-Rennesson
Geometric preservation of 2D digital objects under rigid motions
Journal of Mathematical Imaging and Vision, 61: 162-172 (2019)

Madjid Allili, Tomasz Kaczynski, Claudia Landi & Filippo Masoni 
Acyclic Partial Matchings for Multidimensional Persistence: Algorithm and Combinatorial Interpretation
Journal of Mathematical Imaging and Vision volume 61, pages 174–192 (2019)

P. BalázsS. Brunetti
A Q-Convexity Vector Descriptor for Image Analysis
Journal of Mathematical Imaging and Vision February 2019, Volume 61, Issue 2, pp 193–203 (2019)

E. Baudrier, L. Mazo
Combinatorics of the Gauss digitization under translation in 2D.
Journal of Mathematical Imaging and Vision. Volume 61(2), 2019, 224-236


-------------------
Theoretical Computer Science
-------------------


---


-------------------
Mathematical Morphology - Theory and Applications
-------------------

Ronse Christian, Mazo Loic, Tajine Mohamed
Correspondence between Topological and Discrete Connectivities in Hausdorff Discretization
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 1-28 (2019)

Prior-based Hierarchical Segmentation Highlighting Structures of Interest
Fehri Amin, Velasco-Forero Santiago, Meyer, Fernand
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 29-44 (2019)

Shape-Based Analysis on Component-Graphs for Multivalued Image Processing
Grossiord Éloïse, Naegel Benoît, Talbot Hugues, Najman Laurent, Passat Nicolas
Mathematical Morphology - Theory and Applications. Volume 3, Issue 1, page 45-70 (2019)



