-------------------
Pattern Recognition
-------------------
Fuzzy directional enlacement landscapes for the evaluation of complex spatial relations
Michaël Clément, Camille Kurtz, Laurent Wendling Volume 101 In progress (May 2020)





---------------------------
Pattern Recognition Letters
---------------------------

---


--------------------------
Image Processing On Line
--------------------------
---


--------------------------
Image and Vision Computing
--------------------------

---

---------------------------------------
Computer Vision and Image Understanding
---------------------------------------

---

----------------------------
Discrete Applied Mathematics
----------------------------

---


--------------------------------------------------------
IEEE Trans. on Pattern Analysis and Machine Intelligence
--------------------------------------------------------

---


-----------------------------------
Discrete and Computational Geometry
-----------------------------------
-----


------------------------------
IEEE Signal Processing Letters 
------------------------------

---


-------------------------------
IEEE Trans. on Image Processing
-------------------------------
---

-------------------
Journal of Mathematical Imaging and Vision
-------------------
Phuong Thanh Nguyen,Xuan Son Nguyen, Mohamed Anouar Borgi, Mohamed Anouar Borgi and M K Nguyen
A Projection-Based Method for Shape Measurement
Journal of Mathematical Imaging and Vision pp 1–16 January 2020


-------------------
Theoretical Computer Science
-------------------


---


-------------------
Mathematical Morphology - Theory and Applications
-------------------




